<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Seite-1" id="8NvxWf4aIOajbgshDY7r">
    <mxGraphModel dx="393" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vLgckoQzEjc_kTAw8toX-1" value="LevelManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="180" width="200" height="272" as="geometry" />
        </mxCell>
        <mxCell id="vLgckoQzEjc_kTAw8toX-2" value="&amp;lt;&amp;lt;property&amp;gt;&amp;gt;&lt;div&gt;+ static Instance: LevelManager&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-_dataPrefab: LevelData[]&lt;/div&gt;&lt;div&gt;-_dataIndex: int&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;lt;&amp;lt;property&amp;gt;&amp;gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ Data: LevelData&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vLgckoQzEjc_kTAw8toX-1" vertex="1">
          <mxGeometry y="26" width="200" height="134" as="geometry" />
        </mxCell>
        <mxCell id="vLgckoQzEjc_kTAw8toX-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vLgckoQzEjc_kTAw8toX-1" vertex="1">
          <mxGeometry y="160" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vLgckoQzEjc_kTAw8toX-4" value="-Awake()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vLgckoQzEjc_kTAw8toX-1" vertex="1">
          <mxGeometry y="168" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eUWBFfnXkH0swJJgDL36-5" value="-Start()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vLgckoQzEjc_kTAw8toX-1" vertex="1">
          <mxGeometry y="194" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eUWBFfnXkH0swJJgDL36-7" value="-SetMatch()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vLgckoQzEjc_kTAw8toX-1" vertex="1">
          <mxGeometry y="220" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eUWBFfnXkH0swJJgDL36-8" value="-PhaseInitialization()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vLgckoQzEjc_kTAw8toX-1" vertex="1">
          <mxGeometry y="246" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u1yDpUMnVR-TtRXkgw76-1" value="Classname" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="316" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="u1yDpUMnVR-TtRXkgw76-2" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="u1yDpUMnVR-TtRXkgw76-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u1yDpUMnVR-TtRXkgw76-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="u1yDpUMnVR-TtRXkgw76-1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="u1yDpUMnVR-TtRXkgw76-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="u1yDpUMnVR-TtRXkgw76-1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
